#./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ multimodaldata 1 0.2 12    0 64   
#./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092008_091018 1 0.2 12    1 1000   
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092008_091018 1 0.2 24    1 511    
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092008_091018 1 0.2 36    1 511    
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092008_091018 1 0.2 48    1 511    
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092008_091018 1 0.2 60    1 511    
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092008_091018 1 0.2 72    1 511    
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092008_091018 1 0.6 48    1 63
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092008_091018 1 1.1 48    1 63       
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092008_091018 1 1.78 48   1 63         
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092008_091018 1 -0.2 48   1 63         
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092008_091018 1 -0.6 48   1 63      
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092008_091018 1 -1.1 48   1 63        
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092008_091018 1 -1.78 48  1 63             
##
#./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092012_082612 1 0.2 12    1 1000            
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092012_082612 1 0.2 24    0 511            
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092012_082612 1 0.2 36    0 511            
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092012_082612 1 0.2 48    0 511            
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092012_082612 1 0.2 60    0 511            
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092012_082612 1 0.2 72    0 511            
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092012_082612 1 0.6 48    0 15          
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092012_082612 1 1.1 48    0 15      
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092012_082612 1 1.78 48   0 15       
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092012_082612 1 -0.2 48   0 15        
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092012_082612 1 -0.6 48   0 15     
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092012_082612 1 -1.1 48   0 15       
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al092012_082612 1 -1.78 48  0 15        
#
#./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al112009_110806 1 0.2 12    1 1000        
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al112009_110806 1 0.2 24    0 511        
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al112009_110806 1 0.2 36    0 511        
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al112009_110806 1 0.2 48    0 511        
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al112009_110806 1 0.2 60    0 511        
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al112009_110806 1 0.2 72    0 511        
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al112009_110806 1 0.6 48    1 63         
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al112009_110806 1 1.1 48    1 63          
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al112009_110806 1 1.78 48   1 63         
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al112009_110806 1 -0.2 48   1 63             
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al112009_110806 1 -0.6 48   1 63         
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al112009_110806 1 -1.1 48   1 63         
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al112009_110806 1 -1.78 48  1 63            
#
#./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al122005_082706 1 0.2 12    1 1000         
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al122005_082706 1 0.2 24    0 512         
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al122005_082706 1 0.2 36    0 512         
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al122005_082706 1 0.2 48    0 512         
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al122005_082706 1 0.2 60    0 512         
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al122005_082706 1 0.2 72    0 512         
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al122005_082706 1 0.6 48    1 63           
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al122005_082706 1 1.1 48    1 63         
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al122005_082706 1 1.78 48   1 63          
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al122005_082706 1 -0.2 48   1 63            
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al122005_082706 1 -0.6 48   1 63          
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al122005_082706 1 -1.1 48   1 63            
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al122005_082706 1 -1.78 48  1 63          
##      
###./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al182005_092206 1 0.2 12    0 512   
./main 0 1 6 0.15 /media/lel/New\ Volume/ClemsonResearch/Data/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/ClemsonResearch/Data/Research/New-NHC-Data/Vis/ mcrall_al092012_082612 1 0.2 48    0 15      
###./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al182005_092206 1 0.2 36    0 512      
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al182005_092206 1 0.2 48    0 63      
###./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al182005_092206 1 0.2 60    0 512      
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al182005_092206 1 0.2 72    0 63      
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al182005_092206 1 0.6 48    1 63   
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al182005_092206 1 1.1 48    1 63     
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al182005_092206 1 1.78 48   1 63         
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al182005_092206 1 -0.2 48   1 63        
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al182005_092206 1 -0.6 48   1 63          
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al182005_092206 1 -1.1 48   1 63       
##./main 0 1 6 0.15 /media/lel/New\ Volume/Research/New-NHC-Data/processed/ /media/lel/New\ Volume/Research/New-NHC-Data/Vis/ mcrall_al182005_092206 1 -1.78 48  1 63              
